{"version": 2, "width": 114, "height": 13, "timestamp": 1746467377, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02802, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[0.028555, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpranitha@Nikhils-MacBook-Air-2 ex-basics3 % \u001b[K\u001b[?2004h"]
[0.797439, "o", "u"]
[0.904957, "o", "\buv"]
[1.0535, "o", " "]
[1.213794, "o", "r"]
[1.282178, "o", "u"]
[1.458758, "o", "n"]
[1.551936, "o", " "]
[1.733122, "o", "m"]
[2.332506, "o", "ain.py\u001b[1m \u001b[0m"]
[2.771665, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[3.012065, "o", "\u001b[33mUsage: \u001b[0mmain.py [OPTIONS] NAME\r\n"]
[3.012199, "o", "\u001b[2mTry \u001b[0m\u001b[2;34m'main.py \u001b[0m\u001b[1;2;34m-\u001b[0m\u001b[1;2;34m-help\u001b[0m\u001b[2;34m'\u001b[0m\u001b[2m for help.\u001b[0m\r\n"]
[3.01274, "o", "\u001b[31m╭─\u001b[0m\u001b[31m Error \u001b[0m\u001b[31m───────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[31m─╮\u001b[0m\r\n\u001b[31m│\u001b[0m Missing argument 'NAME'.                                                                                       \u001b[31m│\u001b[0m\r\n\u001b[31m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[3.030296, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[3.030376, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpranitha@Nikhils-MacBook-Air-2 ex-basics3 % \u001b[K\u001b[?2004h"]
[5.709471, "o", "u"]
[6.427533, "o", "\buv"]
[6.98862, "o", " "]
[7.161748, "o", "r"]
[7.257591, "o", "u"]
[7.420488, "o", "n"]
[7.82164, "o", " "]
[8.079891, "o", "m"]
[8.166392, "o", "a"]
[8.380627, "o", "in.py\u001b[1m \u001b[0m"]
[8.879005, "o", "\b\u001b[0m "]
[9.578435, "o", "-"]
[9.704318, "o", "-"]
[9.920563, "o", "h"]
[10.042858, "o", "e"]
[10.088891, "o", "l"]
[10.246505, "o", "o"]
[10.3096, "o", "p"]
[10.638987, "o", "\u001b[?2004l\r\r\n"]
[10.758569, "o", "\u001b[33mUsage: \u001b[0mmain.py [OPTIONS] NAME\r\n"]
[10.7588, "o", "\u001b[2mTry \u001b[0m\u001b[2;34m'main.py \u001b[0m\u001b[1;2;34m-\u001b[0m\u001b[1;2;34m-help\u001b[0m\u001b[2;34m'\u001b[0m\u001b[2m for help.\u001b[0m\r\n"]
[10.759071, "o", "\u001b[31m╭─\u001b[0m\u001b[31m Error \u001b[0m\u001b[31m───────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[31m─╮\u001b[0m\r\n\u001b[31m│\u001b[0m No such option: \u001b[1;36m-\u001b[0m\u001b[1;36m-helop\u001b[0m Did you mean \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m?                                                                   \u001b[31m│\u001b[0m\r\n\u001b[31m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[10.773027, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[10.7731, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpranitha@Nikhils-MacBook-Air-2 ex-basics3 % \u001b[K\u001b[?2004h"]
[11.387665, "o", "uv run main.py --helop"]
[12.004021, "o", "\b \b"]
[12.33752, "o", "\b \b"]
[12.599329, "o", "p"]
[13.0741, "o", "\u001b[?2004l"]
[13.074173, "o", "\r\r\n"]
[13.188807, "o", "\u001b[1m                                                                                                                  \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mmain.py [OPTIONS] NAME\u001b[0m\u001b[1m                                                                                   \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                                  \u001b[0m\r\n"]
[13.18983, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Arguments \u001b[0m\u001b[2m───────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[31m*\u001b[0m    name      \u001b[1;33mTEXT\u001b[0m  \u001b[2m[default: None]\u001b[0m \u001b[2;31m[required]\u001b[0m                                                                \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[13.190321, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options \u001b[0m\u001b[2m─────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m          Show this message and exit.                                                                    \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[13.190328, "o", "\r\n"]
[13.204807, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[13.204885, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpranitha@Nikhils-MacBook-Air-2 ex-basics3 % \u001b[K\u001b[?2004h"]
[16.596342, "o", "u"]
[16.737326, "o", "\buv"]
[16.920497, "o", " "]
[17.149955, "o", "r"]
[17.242049, "o", "u"]
[17.413556, "o", "n"]
[17.512449, "o", " "]
[17.737845, "o", "m"]
[17.985126, "o", "ain.py\u001b[1m \u001b[0m"]
[19.474244, "o", "\b\u001b[0m P"]
[19.62092, "o", "r"]
[20.054244, "o", "a"]
[20.251039, "o", "n"]
[20.373621, "o", "i"]
[20.501239, "o", "h"]
[21.155804, "o", "\b \b"]
[21.223591, "o", "t"]
[21.367854, "o", "h"]
[21.472173, "o", "a"]
[21.9892, "o", "\u001b[?2004l\r\r\n"]
[22.106609, "o", "Hello \u001b[1;35mPranitha\u001b[0m\r\n"]
[22.120625, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[22.120713, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpranitha@Nikhils-MacBook-Air-2 ex-basics3 % \u001b[K\u001b[?2004h"]
[23.176785, "o", "e"]
[23.371215, "o", "\bex"]
[23.534243, "o", "i"]
[23.650101, "o", "t"]
[24.053156, "o", "\u001b[?2004l\r\r\n"]
