{"version": 2, "width": 113, "height": 13, "timestamp": 1746465957, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.025324, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[0.025927, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpranitha@Nikhils-MacBook-Air-2 ex-basics2 % \u001b[K\u001b[?2004h"]
[1.450492, "o", "u"]
[2.031225, "o", "\buv"]
[2.405151, "o", " "]
[2.814768, "o", "r"]
[2.903826, "o", "u"]
[3.037212, "o", "n"]
[3.087523, "o", " "]
[3.424178, "o", "p"]
[3.520429, "o", "r"]
[3.73362, "o", "anitha_hello.py\u001b[1m \u001b[0m"]
[4.433392, "o", "\b\u001b[0m \b\u001b[?2004l"]
[4.433471, "o", "\r\r\n"]
[4.618883, "o", "Hello \u001b[1;35mPranitha\u001b[0m\r\n"]
[4.627293, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                \r \r"]
[4.627313, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpranitha@Nikhils-MacBook-Air-2 ex-basics2 % \u001b[K\u001b[?2004h"]
[8.053585, "o", "e"]
[8.244607, "o", "\bex"]
[8.39107, "o", "i"]
[8.481363, "o", "t"]
[8.786957, "o", "\u001b[?2004l\r\r\n"]
